//Задача 2: Задайте массив заполненный случайными трёхзначными числами.
//Напишите программу, которая покажет количество чётных чисел в массиве

class pProgram
{
    static void Main()
{
int[] numbers = new int[10]; // массив для хранения случайных чисел
Random random = new Random(); // Генератор случайных чисел
int evenCount = 0; //Счетчик четных чисел

// Заполнение массива случайными трехзначными числами
for (int i = 0; i < numbers.Length; i++)
{
    numbers[i] = random.Next(100, 1000); // случайное число от  100 до 999
    Console.Write(numbers[i] + " ");// Вывод сгенерированного числа
}
// Проверка на четность и увеличение счетчика
if (numbers[i] % 2 == 0)
{
    evenCount++;
}
{
    Console.WriteLine($"\n Количество четных чисел в массиве: {evenCount}");
}
}
}
//Вывод количества четных чисел в массиве
